# OfficeMemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ruazosa/hr/fer/officememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ruazosa/hr/fer/officememo/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ruazosa/hr/fer/officememo/Controller/: CommentAdapter.java  CommentViewHolder.java  FeedAdapter.java  FeedViewHolder.java  GlobalData.kt  SubscriptionAdapter.java  SubscriptionViewHolder.java
app/src/main/java/ruazosa/hr/fer/officememo/Messaging/: OMFirebaseInstanceIdService.kt  OMFirebaseMessagingService.kt
app/src/main/java/ruazosa/hr/fer/officememo/Model/: Comment.kt  Department.kt  FirebaseHandler.java  ObservableList.java  OfficeMemo.java  Post.kt  User.kt  UserDepartmentPair.kt
app/src/main/java/ruazosa/hr/fer/officememo/Utils/: GlobalData.kt
app/src/main/java/ruazosa/hr/fer/officememo/View/: CommentActivity.java  DepartmentProfileActivity.java  DepartmentSubscriptionActivity.java  LoginActivity.kt  LoginAdditionalActivity.kt  MainActivity.java  NewDepartmentActivity.java  NewPostActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_comment.xml  activity_department_subscription.xml  activity_login.xml  activity_login_additional.xml  activity_main.xml  activity_new_department.xml  activity_new_post.xml  activity_profile.xml  appbar.xml  comment_item.xml  content_main.xml  feed_item.xml  subscription_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ruazosa/hr/fer/officememo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
