apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "ruazosa.hr.fer.officememo"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile('com.mikepenz:materialdrawer:5.9.3@aar') {
    //        transitive = true
    //    }

    compile 'com.android.support:design:25.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'

    implementation 'org.jetbrains.anko:anko-commons:0.10.1'

    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.firebase:firebase-storage:10.2.6'
    implementation 'com.google.firebase:firebase-crash:10.2.6'

    implementation 'com.github.frangsierra:rx2firebase:1.1.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jrvansuita:PickImage:+'

    compile ('com.github.b3er.rxfirebase:firebase-auth:10.21.2') {
        transitive = false
    }
    compile ('com.github.b3er.rxfirebase:firebase-auth-kotlin:10.21.2') {
        transitive = false
    }
    compile ('com.github.b3er.rxfirebase:firebase-database:10.21.2') {
        transitive = false
    }
    compile ('com.github.b3er.rxfirebase:firebase-database-kotlin:10.21.2') {
        transitive = false
    }
    compile ('com.github.b3er.rxfirebase:firebase-storage:10.21.2') {
        transitive = false
    }
    compile ('com.github.b3er.rxfirebase:firebase-storage-kotlin:10.21.2') {
        transitive = false
    }
}

    apply plugin: 'com.google.gms.google-services'
