<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruazosa.hr.fer.officememo.View.MainActivity">

    <include layout="@layout/appbar"
        android:id="@+id/include" />

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="75dp"
        app:layout_anchorGravity="left|top"
        app:layout_anchor="@+id/include" />

</android.support.design.widget.CoordinatorLayout>

